USER_NAME=annzab_h9JZEw
ACCESS_KEY=Bvzoj2y7gRecsYME9Tiy

# Device
DEVICE_NAME=Samsung Galaxy S23 Ultra
PLATFORM_NAME=Android
PLATFORM_VERSION=13.0
APP=bs://sample.app
APP_WAIT_ACTIVITY=org.wikipedia.*

# Project
REMOTE_URL=http://hub.browserstack.com/wd/hub
PROJECT_NAME=Wikipedia Tests
BUILD_NAME=android-wikipedia-onboarding
SESSION_NAME=Wikipedia onboarding screens