DEVICE_NAME=Pixel_4_API_30        # имя эмулятора из AVD Manager
UDID=emulator-5554               # возьмите из вывода `adb devices`
APP=C:\Users\user\Downloads\app-alpha-universal-release.apk  # полный путь к APK
APP_WAIT_ACTIVITY=org.wikipedia.*
REMOTE_URL=http://localhost:4723